jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/sokol
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.max_fetch_depth=«
hibernate.jd‹c.fetch_size=50
hibernate.jd‹c.batch_size=lO