group 'io.khasang.sokol'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

war {
    baseName = 'sokol'
    version = '1'
}

sourceSets {
    main {
        output.resourcesDir = 'out/res'
    }
}

dependencies {
    // loggers
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    // junit tests
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-test:4.2.3.RELEASE'
    compile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    // spring framework
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework:spring-web:4.2.5.RELEASE'
    // spring security
    compile 'org.springframework.security:spring-security-core:4.0.4.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.0.4.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.4.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:4.0.4.RELEASE'
    // jstl tag lib
    compile 'jstl:jstl:1.2'
    // javax
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    // tiles
    compile 'org.apache.tiles:tiles-jsp:3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-api', version: '3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-servlet', version: '3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-template', version: '3.0.5'
    // selenium
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '2.53.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '2.53.0'
    // postgre
    compile 'org.postgresql:postgresql:9.4.1208'
    // support orm classes
    compile 'org.springframework:spring-orm:4.2.5.RELEASE'
    // Hibernate -->
    // to start need only this -->
    compile 'org.hibernate:hibernate-core:5.0.1.Final'
    // for JPA, use hibernate-entitymanager instead of hibernate-core
    compile 'org.hibernate:hibernate-entitymanager:5.0.1.Final'
    // optional
    compile 'org.hibernate:hibernate-osgi:5.0.1.Final'
    compile 'org.hibernate:hibernate-envers:5.0.1.Final'
    compile 'org.hibernate:hibernate-c3p0:5.0.1.Final'
    compile 'org.hibernate:hibernate-proxool:5.0.1.Final'
    compile 'org.hibernate:hibernate-infinispan:5.0.1.Final'
    compile 'org.hibernate:hibernate-ehcache:5.0.1.Final'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
