group 'io.khasang.sokol'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
//    maven {
//        url "http://repo.springsource.org/libs-milestone/"
//    }
}

war {
    baseName = 'gradleExample'
    version = '1.0.0-BUILD-SNAPSHOT'
}

dependencies {
    // junit tests
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-test:4.2.3.RELEASE'
//    testCompile 'org.springframework:spring-test-mvc:1.*'
    compile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    // spring framework
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework:spring-web:4.2.5.RELEASE'
    // jstl tag lib
    compile 'jstl:jstl:1.2'
    // javax
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    // tiles
    compile 'org.apache.tiles:tiles-jsp:3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-api', version: '3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-servlet', version: '3.0.5'
    compile group: 'org.apache.tiles', name: 'tiles-template', version: '3.0.5'
    // selenium
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '2.53.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '2.53.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
